 
a52dec 0.7.4-21
aalib 1.4rc5-8
accounts-qml-module 0.6-1
accountsservice 0.6.42-1
acl 2.2.52-1
acpi_call 1.1.0-38
akonadi 17.08.1-1
akonadi-calendar 17.08.1-1
akonadi-contacts 17.08.1-1
akonadi-import-wizard 17.08.1-1
akonadi-mime 17.08.1-1
akonadi-notes 17.08.1-1
akonadi-search 17.08.1-1
akonadi-socialutils 16.04.3-1
akregator 17.08.1-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.0-1
alsa-oss 1.0.28-2
alsa-plugins 1.1.0-1
alsa-utils 1.1.3-1
ark 17.08.1-1
aspell 0.60.6.1-3
attica 0.4.2-1
attica-qt5 5.38.0-1
attr 2.4.47-1
aufs3-util 20140811-1
autoconf 2.69-1
automake 1.15-1
avahi 0.6.31-13
b43-fwcutter 019-1
baloo 5.38.0-1
baloo-widgets 17.08.1-1
bash 4.4.012-1
bash-completion 2.5-1
bc 1.07.1-1
bin86 0.16.21-1
binutils 2.28-2
bison 3.0.4-1
bluedevil 5.10.5-1
bluez 5.44-1
bluez-firmware 1.2-6
bluez-libs 5.44-1
bluez-qt 5.38.0-1
bomi 0.9.11.r25.g90f18ff-1
boost 1.63.0-2
boost-libs 1.63.0-2
breeze 5.10.5-1
breeze-gtk 5.10.5-1
breeze-icons 5.38.0-1
breeze-kde4 5.10.5-1
broadcom-wl 6.30.223.271-14
btrfs-progs 4.11.1-2
bup 0.29.1-1
bzip2 1.0.6-5
ca-certificates 20170307-2
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.33-1
ca-certificates-utils 20170307-2
cairo 1.14.4-1
calamares 3.1.5-3
calendarsupport 17.08.1-1
calligra 3.0.1-2
cauchy 0.9.0-1
ccr 4.0.5-1
cdemu-client 3.0.1-1
cdemu-daemon 3.0.4-1
cdparanoia 10.2-4
cdrdao 1.2.3-12
cdrkit 1.1.11-2
chakra-common 17.08.1-2
chakra-hardware-detection 20170928-1
chakra-heritage-themes 2017.06-4
chakra-init-live 2017.09-2
chakra-live-initcpio 1.0-12
chakra-live-skel 2017.09-1
chakra-signatures 2017.06-1
chakra-wallpapers-tulip 2016.05-1
chaser 0.9.8-1
chd-catalyst 15.9-11
chd-nvidia 384.59-3
chd-nvidia-304xx 304.135-3
chd-nvidia-340xx 340.102-3
chmlib 0.40-3
chromaprint 1.4.1-1
cifs-utils 6.5-1
clementine-qt5 1.3.1.r359.g987aa20-2
cln 1.3.4-1
colord 1.2.9-1
compositeproto 0.4.2-2
coreutils 8.25-1
cpupower 4.12.4-1
cracklib 2.9.6-2
crda 3.18-1
crypto++ 5.6.5-1
cryptsetup 1.6.6-1
cups 2.2.1-2
cups-filters 1.13.4-1
cups-pdf 3.0.1-1
curl 7.55.1-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.10.12-1
dbus-c++ 0.9.0-5
dbus-glib 0.102-4
dcadec 0.1.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.167-1
dhcpcd 6.11.5-1
diffutils 3.2-1
djvulibre 3.5.27-1
dkms 2.3+git161025-1
dmidecode 3.0-1
dmxproto 2.3.1-2
dnssec-anchors 20150403-1
dnsutils 9.11.1-1
docbook-xml 4.5-7
docbook-xsl 1.78.1-2
dolphin 17.08.1-1
dosfstools 4.0-1
doxygen 1.8.13-1
drkonqi 5.10.5-1
dvd+rw-tools 7.1-3
e2fsprogs 1.42.13-1
ed 1.14.2-1
efibootmgr 0.11.0-1
efivar 0.15-1
elfutils 0.167-1
emovix 0.9.0-5
enca 1.18-1
enchant 1.6.0-6
epson-inkjet-printer-escpr 1.6.11-1
epsoneplijs 0.4.1-5
eventviews 17.08.1-1
exiv2 0.25-1
expat 2.2.1-1
f2fs-tools 1.8.0-1
faac 1.28-5
fakeroot 1.21-1
farstream 0.2.8-1
fcitx 4.2.9.3-1
fcitx-qt5 1.1.1-1
ffmpeg 3.2.7-1
ffmpegthumbs 17.08.1-1
fftw 3.3.4-1
file 5.32-1
filesystem 2016.11-1
findutils 4.4.2-5
fixesproto 5.0-2
flac 1.3.1-2
flex 2.6.1-1
fontconfig 2.11.94-1
fontsproto 2.1.3-1
frameworkintegration 5.38.0-1
freeglut 2.8.1-2
freetype2 2.8-2
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-1
gamin 0.1.10-3
gawk 4.1.4-2
gc 7.4.2-1
gcc 6.3.1-3
gcc-libs 6.3.1-3
gconf 3.2.6-5
gd 2.2.5-1
gdb 7.12-1
gdbm 1.11-1
gdk-pixbuf2 2.36.3-1
gen-init-cpio 2.6.36-3
gettext 0.19.8.1-2
ghostscript 9.21-1
giflib 5.1.1-1
gist 4.5.0-1
git 2.14.2-1
glew 1.10.0-1
glib-networking 2.48.0-2
glib2 2.46.2-1
glibc 2.25-1
glibmm 2.42.0-1
glu 9.0.0-2
gmp 6.1.2-1
gnupg 2.2.1-1
gnutls 3.5.13-1
gobject-introspection 1.46.0-1
gobject-introspection-runtime 1.46.0-1
gperf 3.0.4-4
gpgme 1.9.0-2
gpm 1.20.7-3
gptfdisk 1.0.3-1
grantlee 0.5.1-1
grantlee-qt5 5.1.0-1
grantleetheme 17.08.1-1
graphite 1.3.6-1
grep 2.24-1
groff 1.22.2-1
grub 2.02.beta3-1
grub2-editor 0.7.0-3
grub2-themes-sirius 1.2-1
gsettings-desktop-schemas 3.21.4-1
gsl 2.1-1
gsm 1.0.14-2
gst-libav 1.10.4-1
gst-plugins-base 1.10.3-1
gst-plugins-base-libs 1.10.3-1
gst-plugins-good 1.10.3-1
gst-python 1.6.2-1
gstreamer 1.10.3-1
guile 2.0.13-3
gutenprint 5.2.12-1
gwenview 17.08.1-1
gzip 1.8-1
harfbuzz 1.4.7-2
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.6.0-1
hwids 20140222-1
hwinfo 20.1-1
hyphen 2.8.6-1
iana-etc 2.30-2
iasl 20150717-1
icu 59.1-1
ijs 0.35-1
ilmbase 2.0.1-1
imagemagick 6.9.4.7-1
imagewriter 1.10-9
imlib2 1.4.9-1
incidenceeditor 17.08.1-1
inetutils 1.9.4-2
iniparser 3.1-3
inputproto 2.3.1-1
intel-ucode 20170707-1
inxi 2.3.38-1
iproute2 4.4.0-2
iptables 1.4.21-1
iputils 20121221-4
isl 0.18-1
isl3887usb-firmware 2.13.25.0-1
iso-codes 3.75-1
iw 3.8-1
jack 0.125.0-1
jansson 2.7-1
jasper 1.900.1-8
jemalloc 4.5.0-1
jfsutils 1.1.15-2
js17 17.0.0-2
jshon 20131105-1
k3b 17.08.1-1
kaccounts-integration 17.08.1-1
kaccounts-providers 17.08.1-1
kactivities 5.38.0-1
kactivities-stats 5.38.0-1
kactivitymanagerd 5.10.5-1
kaddressbook 17.08.1-1
kalarmcal 17.08.1-1
kapidox 5.38.0-1
karchive 5.38.0-1
kate 17.08.1-1
kauth 5.38.0-1
kbd 2.0.3-2
kbookmarks 5.38.0-1
kbproto 1.0.6-2
kcalc 17.08.1-1
kcalcore 17.08.1-1
kcalutils 17.08.1-1
kcm-fcitx 0.5.5-1
kcm-pacman-repoeditor 0.2.1-1
kcmutils 5.38.0-1
kcodecs 5.38.0-1
kcompletion 5.38.0-1
kconfig 5.38.0-1
kconfigwidgets 5.38.0-1
kcontacts 17.08.1-1
kcoreaddons 5.38.0-1
kcrash 5.38.0-1
kdav 17.08.1-1
kdbusaddons 5.38.0-1
kde-cli-tools 5.10.5-1
kde-gtk-config 5.10.5-1
kde-l10n-ar 17.08.1-1
kde-l10n-bs 17.08.1-1
kde-l10n-ca 17.08.1-1
kde-l10n-ca@valencia 17.08.1-1
kde-l10n-cs 17.08.1-1
kde-l10n-da 17.08.1-1
kde-l10n-de 17.08.1-1
kde-l10n-el 17.08.1-1
kde-l10n-en_GB 17.08.1-1
kde-l10n-eo 17.08.1-1
kde-l10n-es 17.08.1-1
kde-l10n-et 17.08.1-1
kde-l10n-eu 17.08.1-1
kde-l10n-fa 17.08.1-1
kde-l10n-fi 17.08.1-1
kde-l10n-fr 17.08.1-1
kde-l10n-ga 17.08.1-1
kde-l10n-gl 17.08.1-1
kde-l10n-he 17.08.1-1
kde-l10n-hi 17.08.1-1
kde-l10n-hr 17.08.1-1
kde-l10n-hu 17.08.1-1
kde-l10n-ia 17.08.1-1
kde-l10n-id 17.08.1-1
kde-l10n-is 17.08.1-1
kde-l10n-it 17.08.1-1
kde-l10n-ja 17.08.1-1
kde-l10n-kk 17.08.1-1
kde-l10n-km 17.08.1-1
kde-l10n-ko 17.08.1-1
kde-l10n-lt 17.08.1-1
kde-l10n-lv 17.08.1-1
kde-l10n-mr 17.08.1-1
kde-l10n-nb 17.08.1-1
kde-l10n-nds 17.08.1-1
kde-l10n-nl 17.08.1-1
kde-l10n-nn 17.08.1-1
kde-l10n-pa 17.08.1-1
kde-l10n-pl 17.08.1-1
kde-l10n-pt 17.08.1-1
kde-l10n-pt_BR 17.08.1-1
kde-l10n-ro 17.08.1-1
kde-l10n-ru 17.08.1-1
kde-l10n-sk 17.08.1-1
kde-l10n-sl 17.08.1-1
kde-l10n-sr 17.08.1-1
kde-l10n-sv 17.08.1-1
kde-l10n-tr 17.08.1-1
kde-l10n-ug 17.08.1-1
kde-l10n-uk 17.08.1-1
kde-l10n-zh_CN 17.08.1-1
kde-l10n-zh_TW 17.08.1-1
kde-runtime 17.08.1-1
kde4-integration 4.11.22-3
kdeclarative 5.38.0-1
kdeconnect 1:1.2-1
kdecoration 5.10.5-1
kded 5.38.0-1
kdegraphics-thumbnailers 17.08.1-1
kdelibs 4.14.36-1
kdelibs4support 5.38.0-1
kdenetwork-kget 17.08.1-1
kdenlive 17.08.1-1
kdepim-apps-libs 17.08.1-1
kdepim-runtime 17.08.1-1
kdeplasma-addons 5.10.5-1
kdesdk-thumbnailers 17.08.1-1
kdesignerplugin 5.38.0-1
kdesu 5.38.0-1
kdewebkit 5.38.0-1
kdiagram 2.6.0-1
kdialog 17.08.1-1
kdnssd 5.38.0-1
kdoctools 5.38.0-1
keditbookmarks 17.08.1-1
kemoticons 5.38.0-1
keyboardctl 0.1.6-1
keyutils 1.5.9-1
kfilemetadata 5.38.0-1
kfind 17.08.1-1
kgamma5 5.10.5-1
kglobalaccel 5.38.1-1
kguiaddons 5.38.0-1
kholidays 17.08.1-1
khotkeys 5.10.5-1
khtml 5.38.0-1
ki18n 5.38.0-1
kiconthemes 5.38.0-1
kidentitymanagement 17.08.1-1
kidletime 5.38.0-1
kimageformats 5.38.0-1
kimap 17.08.1-1
kinfocenter 5.10.5-1
kinit 5.38.0-1
kio 5.38.0-1
kio-extras 17.08.1-1
kitemmodels 5.38.0-1
kitemviews 5.38.0-1
kjobwidgets 5.38.0-1
kjs 5.38.0-1
kjsembed 5.38.0-1
kldap 17.08.1-1
kmail 17.08.1-1
kmail-account-wizard 17.08.1-1
kmailtransport 17.08.1-1
kmbox 17.08.1-1
kmediaplayer 5.38.0-1
kmenuedit 5.10.5-1
kmime 17.08.1-1
kmod 22-1
knewstuff 5.38.0-1
knotes 17.08.1-1
knotifications 5.38.0-1
knotifyconfig 5.38.0-1
kolourpaint 17.08.1-1
konsole 17.08.1-1
kontact 17.08.1-1
kontactinterface 17.08.1-1
konversation 1.7.2-1
korganizer 17.08.1-1
kpackage 5.38.0-1
kparts 5.38.0-1
kpeople 5.38.0-1
kpimtextedit 17.08.1-1
kplotting 5.38.0-1
kpmcore 3.1.2-2
kproperty 3.0.2-1
kpty 5.38.0-1
krb5 1.14.3-1
kreport 3.0.2-1
kross 5.38.0-1
krunner 5.38.0-1
kscreen 5.10.5-1
kscreenlocker 5.10.5-1
kservice 5.38.0-1
ksysguard 5.10.5-1
ktexteditor 5.38.0-1
ktextwidgets 5.38.0-1
ktp-accounts-kcm 17.08.1-1
ktp-approver 17.08.1-1
ktp-auth-handler 17.08.1-1
ktp-call-ui 17.08.1-1
ktp-common-internals 17.08.1-1
ktp-contact-list 17.08.1-1
ktp-contact-runner 17.08.1-1
ktp-filetransfer-handler 17.08.1-1
ktp-kded-module 17.08.1-1
ktp-send-file 17.08.1-1
ktp-text-ui 17.08.0-1
kunitconversion 5.38.0-1
kup 0.7.0-1
kwallet 5.38.0-1
kwalletmanager 17.08.1-1
kwayland 5.38.0-1
kwidgetsaddons 5.38.0-1
kwin 5.10.5-1
kwindowsystem 5.38.0-1
kxmlgui 5.38.0-1
kxmlrpcclient 5.38.0-1
lame 3.99.5-3
lcms2 2.6-1
ldb 1.1.29-1
ldns 1.6.17-1
less 487-1
libaccounts-glib 1.22-1
libaccounts-qt 1.14-1
libaio 0.3.109-1
libao 1.2.0-3
libarchive 3.2.1-1
libass 0.13.1-1
libassuan 2.4.3-1
libasyncns 0.8-2
libatasmart 0.18-1
libatomic_ops 7.2.e-3
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbsd 0.7.0-1
libburn 1.4.6-1
libcaca 0.99.beta19-2
libcanberra 0.30-3
libcanberra-gstreamer 0.30-3
libcanberra-pulse 0.30-3
libcap 2.25-1
libcddb 1.3.2-3
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libchardet 1.0.4-2
libconfig 1.4.8-1
libcroco 0.6.8-6
libcups 2.2.1-2
libdaemon 0.14-2
libdatrie 0.2.9-1
libdbus 1.10.12-1
libdbusmenu-qt 0.9.2-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdiscid 0.6.1-1
libdmtx 0.7.4-3
libdmx 1.1.3-1
libdrm 2.4.82-1
libdv 1.0.0-4
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.3-1
libechonest 2.3.1-6
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.4.1-1
libevdev 1.5.6-1
libevent 2.0.22-1
libexif 0.6.21-1
libfakekey 0.1-1
libfdk-aac 0.1.4-2
libffado 2.2.1-4
libffi 3.2.1-1
libfontenc 1.1.2-2
libgcrypt 1.7.9-1
libgit2 0.25.1-1
libglvnd 0.2.999+g4ba53457-3
libgpg-error 1.25-1
libgphoto2 2.5.4-3
libgpod 0.8.3-6
libgravatar 17.08.1-1
libgudev 230-1
libgusb 0.2.6-1
libical 0.48-1
libice 1.0.9-1
libid3tag 0.15.1b-6
libidn 1.33-1
libiec61883 1.2.0-4
libieee1284 0.2.11-4
libimobiledevice 1.2.0-6
libinput 1.5.3-2
libjpeg-turbo 1.5.2-1
libkcddb 17.08.1-1
libkdcraw 17.08.1-1
libkdepim 17.08.1-1
libkexiv2 17.08.1-1
libkgapi 17.08.1-1
libkipi 17.08.1-1
libkleo 17.08.1-1
libkolab 1.0.2-3
libkolabxml 1.1.6-2
libksane 17.08.1-1
libksba 1.3.5-1
libkscreen 5.10.5-1
libksieve 17.08.1-1
libksysguard 5.10.5-1
libktnef 17.08.1-1
liblastfm 1.0.9-5
libldap 2.4.44-1
liblqr 0.4.2-2
libmad 0.15.1b-7
libmariadbclient 10.1.25-3
libmbim 1.14.0-1
libmirage 3.0.4-1
libmms 0.6.4-1
libmng 1.0.10-4
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-2
libmpc 1.0.3-2
libmpcdec 1.2.6-3
libmpeg2 0.5.1-4
libmtp 1.1.11-1
libmusicbrainz 5.0.1-3
libmygpo-qt5 1.0.9-2
libndp 1.6-1
libnewt 0.52.19-1
libnice 0.1.13-1
libnl 3.2.21-1
libnotify 0.7.6-1
libodfgen 0.1.6-1
libogg 1.3.2-2
libomxil-bellagio 0.9.3-1
libotr 4.1.1-1
libpaper 1.1.24-2
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpipeline 1.4.0-1
libplist 1.12-1
libpng 1.6.27-1
libproxy 0.4.12-1
libpulse 10.0-4
libpurple 2.12.0-1
libpwquality 1.2.3-1
libqalculate 0.9.10-1
libqmi 1.16.2-1
libqzeitgeist 0.8.0-3
libraw 0.17.1-1
libraw1394 2.1.1-1
librevenge 0.0.4-2
librsvg 2.40.16-1
libsamplerate 0.1.8-10
libsasl 2.1.26-3
libseccomp 2.3.1-1
libshout 2.4.1-1
libsigc++ 2.2.10-2
libsignon-glib 1.12-1
libsm 1.2.2-2
libsndfile 1.0.28-2
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspectre 0.2.7-1
libspnav 0.2.2-4
libsrtp 1:2.0.0-2
libssh 0.7.3-1
libssh2 1.7.0-1
libstdc++5 3.3.6-4
libtasn1 4.9-1
libteam 1.23-1
libthai 0.1.22-1
libtheora 1.1.1-12
libtiff 4.0.6-2
libtirpc 1.0.1-1
libtool 2.4.6-4
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-1
libva 1.7.0-1
libvdpau 1.1.1-1
libvisual 0.4.0-4
libvorbis 1.3.5-2
libvpx 1.5.0-2
libwacom 0.18-1
libwbclient 4.5.14-1
libwebp 0.5.0-1
libwpd 0.10.1-1
libx11 1.6.5-1
libx264 1:148.20160920-1
libx86emu 1.1-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.12-1
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.1-1
libxfont2 2.0.1-1
libxft 2.3.2-3
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-2
libxkbcommon-x11 0.7.1-2
libxkbfile 1.0.8-1
libxml++ 2.36.0-1
libxml2 2.9.4+12+ge905f08-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-1
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.4-3
libzip 1.1.3-1
licenses 20170114-2
linux 4.12.4-1
linux-api-headers 4.12.4-1
linux-firmware 20170309.695f2d6-1
linux-headers 4.12.4-1
llvm-libs 4.0.1-1
lm_sensors 3.4.0-2
lmdb 0.9.15-1
logrotate 3.12.2-1
lsb-release 1.4-20
lsof 4.86-1
lua 5.3.3-2
lvm2 2.02.167-1
lz4 131-1
lzo2 2.09-1
m4 1.4.17-1
mailcommon 17.08.1-1
mailimporter 17.08.1-1
make 4.2.1-1
man-db 2.6.3-2
man-pages 4.00-1
mariadb 10.1.25-3
mariadb-clients 10.1.25-3
mbox-importer 17.08.1-1
mcpp 2.7.2-3
mdadm 3.3.2-1
media-player-info 16-1
mesa 17.1.5-1
messagelib 17.08.1-1
milou 5.10.5-1
minizip 1.2.11-1
mjpegtools 2.1.0-2
mkinitcpio 19-3
mkinitcpio-busybox 1.23.2-1
mkinitcpio-openswap 0.0.1-1
mlocate 0.26-3
mlt 6.4.1-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.6.4-1
modemmanager-qt 5.38.0-1
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
mutagen 1.37-1
nano 2.8.7-1
nbd 3.8-1
ncurses 6.0+20170204-1
neon 0.30.1-2
net-snmp 5.7.2-5
net-tools 1.60.20160710git-1
nettle 3.2-1
networkmanager 1.8rc3+10+gddd6f94-4
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.4-1
networkmanager-openvpn 1.2.10-1
networkmanager-pptp 1.2.4-1
networkmanager-qt 5.38.0-1
networkmanager-vpnc 1.2.4-1
npth 1.3-1
nspr 4.17-1
nss 3.33-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p10-1
ocl-icd 2.2.7-1
octopi 0.8.1.90-2
okular 17.08.1-1
openal 1.17.1-1
opencc 1.0.5-1
openconnect 7.08-1
opencore-amr 0.1.3-2
openexr 2.0.1-1
openh264 1.5.0-1
openjpeg 1.5.2-2
openjpeg2 2.1.2-1
openslp 2.0.0-2
openssh 7.5p1-1
openssl 1.0.2.k-1
openvpn 2.3.17-1
opus 1.1.2-1
orc 0.4.24-1
os-prober 1.76-1
otc-noto-cjk 1.004+4+gff6b779-1
oxygen-cursors 5.10.5-1
oxygen-fonts 5.4.3-4
oxygen-icons 1:5.38.0-1
p11-kit 0.23.8-1
p7zip 16.02-1
pacman 4.2.1-12
pacman-mirrorlist 20170627-1
pacmanlogviewer 1.3.1-2
pam 1.3.0-1
pambase 20130928-1
pango 1.38.1-3
par2cmdline 0.6.14-1
parted 3.2-3
partitionmanager 1:3.1.0-1
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-5
pcre 8.39-1
pcre2 10.23-1
perl 5.18.0-1
perl-error 0.17017-1
phonon 4.9.0-2
phonon-backend-gstreamer 4.9.0-1
phonon-qt5 4.9.0-2
phonon-qt5-backend-gstreamer 4.9.0-1
pim-sieve-editor 17.08.1-1
pimcommon 17.08.1-1
pinentry 1.0.0-1
pixman 0.32.8-1
pkg-config 0.28-2
plasma-desktop 5.10.5-1
plasma-framework 5.38.0-1
plasma-integration 5.10.5-1
plasma-nm 5.10.5-1
plasma-pa 5.10.5-1
plasma-workspace 5.10.5-1
plasma-workspace-wallpapers 5.10.5-1
plasma5-applets-ktp-desktop 17.08.1-1
plasma5-applets-welcome-plasmoid 2017.09-2
polkit 0.113-1
polkit-kde-agent 5.10.5-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.54.0-1
poppler-qt5 0.54.0-1
popt 1.16-5
powerdevil 5.10.5-1
ppp 2.4.7-1
pptpclient 1.8.0-2
print-manager 17.08.1-1
prison 5.38.0-1
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-7
protobuf 2.6.1-2
psmisc 22.21-2
pulseaudio 10.0-4
pulseaudio-alsa 2-3
purpose 1.1-1
pygobject-devel 3.14.0-2
python-dbus-common 1.2.0-7
python-fuse 0.2.1-3
python-pyqt4-common 4.12.1-1
python-sip-common 4.19.3-1
python2 2.7.13-1
python2-beaker 1.8.0-1
python2-cairo 1.10.0-2
python2-dbus 1.2.0-7
python2-gobject 3.14.0-2
python2-mako 1.0.4-1
python2-markupsafe 0.23-2
python2-pylibacl 0.5.3-1
python2-pyqt4 4.12.1-1
python2-pyxattr 0.6.0-1
python2-setuptools 20.2.2-2
python2-sip 4.19.3-1
python3 3.5.2-2
python3-aur 0.11.0-2
python3-ccr 0.3.3-1
python3-chardet 2.3.0-2
python3-inflection 0.3.1-2
python3-jinja 2.7.3-2
python3-markupsafe 0.23-2
python3-progressbar2 3.6.2-1
python3-pyelftools 0.23-2
python3-requests 2.9.1-1
python3-setuptools 20.2.2-2
python3-termcolor 1.1.0-2
python3-toposort 1.4-1
python3-tqdm 4.11.2-1
python3-urllib3 1.14-1
python3-yaml 3.11-2
qarma t1-1
qca 2.1.1-3
qca-qt5 2.1.1-3
qpdf 5.1.3-1
qrencode 3.4.4-1
qt 4.8.7-6
qt5-base 5.9.1-2
qt5-declarative 5.9.1-1
qt5-graphicaleffects 5.9.1-1
qt5-gstreamer 1.2.0-5
qt5-location 5.9.1-1
qt5-multimedia 5.9.1-1
qt5-quickcontrols 5.9.1-1
qt5-script 5.9.1-1
qt5-sensors 5.9.1-1
qt5-speech 5.9.1-1
qt5-svg 5.9.1-1
qt5-tools 5.9.1-1
qt5-webchannel 5.9.1-1
qt5-webengine 5.9.1-1
qt5-webkit 5.212.0alpha2-1
qt5-x11extras 5.9.1-1
qt5-xmlpatterns 5.9.1-1
qtwebkit 2.3.4-2
quick-usb-formatter 0.6.1-1
qupzilla 2.1.2-2
randrproto 1.5.0-1
readline 7.0.001-1
recode 3.6-6
recordproto 1.14.2-1
reiserfsprogs 3.6.25-1
renderproto 0.11.1-2
rp-pppoe 3.12-1
rsync 3.1.2-1
rtkit 0.11-4
ruby 2.4.2-1
samba 4.5.14-1
sane 1.0.25-1
sbc 1.0-1
schroedinger 1.0.11-4
scrnsaverproto 1.2.2-1
sddm 0.15.0-1
sddm-kcm 1:5.10.5-1
sdl 1.2.15-4
sdl_image 1.2.12-2
sed 4.2.2-1
sg3_utils 1.42-1
shadow 4.2.1-1
shared-desktop-ontologies 0.11.0-1
shared-mime-info 1.7-1
signon 8.59-1
signon-kwallet-extension 17.08.1-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+15.10.20150810-1
silc-toolkit 1.1.12-1
slang 2.2.4-2
smbclient 4.5.14-1
snappy 1.1.1-1
sni-qt 0.2.6-2
sofia-sip 1.12.11-1
solid 5.38.0-1
sonnet 5.38.0-1
sound-theme-freedesktop 0.8-2
sparsehash 2.0.2-2
spectacle 17.08.1-1
speex 1.2rc2-1
speexdsp 1.2rc3-1
sqlite3 3.20.1-1
squashfs-tools 4.3-2
sshfs 2.9-1
sudo 1.8.20.p2-1
syndication 17.08.1-1
syntax-highlighting 5.38.0-1
sysfsutils 2.1.0-7
syslinux 6.03-1
systemd 231-4
systemsettings 5.10.5-1
taglib 1.10-1
talloc 2.1.9-1
tar 1.29-1
tcl 8.6.4-2
tdb 1.3.13-1
telepathy-accounts-signon 1.0-1
telepathy-farstream 0.6.2-2
telepathy-gabble 0.18.3-1
telepathy-glib 0.24.0-1
telepathy-haze 0.8.0-1
telepathy-idle 0.2.0-1
telepathy-logger 0.8.1-1
telepathy-logger-qt 0.9.80-2
telepathy-mission-control 5.16.2-3
telepathy-qt5 0.9.7-1
telepathy-rakia 0.8.0-1
telepathy-salut 0.8.1-2
terminus-font 4.38-1
testdisk 7.0-3
tevent 0.9.31-1
texinfo 6.3-4
thin-provisioning-tools 0.4.1-1
threadweaver 5.38.0-1
transcode 1.1.7-20
ttf-dejavu 2.37-1
ttf-indic-fonts 0.5.14-2
ttf-liberation 2.00.1-1
ttf-lklug 1.0-1
ttf-noto 20170406-1
ttf-noto-emoji 20170406-1
ttf-opensans 20140120-2
ttf-raleway 3.0-2
tzdata 2017b-1
udisks2 2.1.6-2
unrar 5.5.4-1
unzip 6.0-8
upower 0.99.4-3
usb-modeswitch 2.5.0-1
usbmuxd 1.1.0-4
usbutils 008-1
user-manager 5.10.5-1
util-linux 2.29-1
v4l-utils 1.8.1-1
vcdimager 0.7.24-3
vhba-module 20170610-2
vi 070224-1
vid.stab 1.1-1
videoproto 2.3.2-2
vim 8.0.0529-1
vim-runtime 8.0.0529-1
vpnc 0.5.3.1-5
wavpack 4.75.2-1
wayland 1.12.0-1
webrtc-audio-processing 0.1-7
wget 1.19.1-1
which 2.21-1
wireless-regdb 2015.05.15-1
wireless_tools 29-5
wpa_supplicant 2.6-1
x265 1.8-1
xapian-core 1.2.21-1
xcb-proto 1.12-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-4
xdelta3 3.0.11-1
xdg-user-dirs 0.15-1
xdg-utils 1.1.2-1
xdgurl 2.0.3-1
xerces-c 3.1.4-1
xextproto 7.3.0-1
xf86-input-keyboard 1.9.0-1
xf86-input-libinput 0.25.0-2
xf86-input-synaptics 1.9.0-1
xf86-input-wacom 0.34.2-1
xf86-video-amdgpu 1.3.0-1
xf86-video-ati 7.9.0-1
xf86-video-intel 2.99.917+770+gcb6ba2d-1
xf86-video-nouveau 1.0.15-1
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.2.1-1
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-1
xfsprogs 4.5.0-1
xineramaproto 1.2.1-4
xinetd 2.3.15-2
xkeyboard-config 2.20-1
xorg-apps 7.6-5
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-1
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-alias 1.0.3-1
xorg-fonts-cyrillic 1.0.1-2
xorg-fonts-encodings 1.0.4-2
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-4
xorg-server-common 1.19.3-4
xorg-server-utils 7.6-6
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.0-1
xorg-utils 8.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.2-1
xorg-xkb-utils 7.6-5
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.1-1
yakuake 3.0.4-1
yaml-cpp 0.5.1-1
zd1211-firmware 1.5-1
zip 3.0-4
zlib 1.2.11-1
