Packages/layer_0:
total 148
-rw-r--r-- 1 root root 150880 Jul 27 20:42 johnny-20120424-7-x86_64.pkg.tar.xz

Packages/layer_1:
total 43468
-rw-r--r-- 1 root root 22264360 Jul 27 20:44 john-1.8.0.jumbo1-8-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   150880 Jul 27 20:44 johnny-20120424-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 22090940 Jul 27 20:43 qt4-4.8.7-22-x86_64.pkg.tar.xz

Packages/layer_2:
total 77412
-rw-r--r-- 1 root root   476460 Jul 27 20:53 alsa-lib-1.1.4.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     1904 Jul 27 20:51 ca-certificates-20170307-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     7220 Jul 27 20:51 ca-certificates-cacert-20140824-4-any.pkg.tar.xz
-rw-r--r-- 1 root root   411616 Jul 27 20:51 ca-certificates-mozilla-3.31-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     7632 Jul 27 20:51 ca-certificates-utils-20170307-1-any.pkg.tar.xz
-rw-r--r-- 1 root root   280252 Jul 27 20:54 dbus-1.10.18-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1351128 Jul 27 20:54 dbus-docs-1.10.18-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   116644 Jul 27 20:55 dbus-glib-0.108-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    70448 Jul 27 20:55 dbus-sharp-0.8.1-1-any.pkg.tar.xz
-rw-r--r-- 1 root root     6692 Jul 27 20:55 dbus-sharp-glib-0.6.0-1-any.pkg.tar.xz
-rw-r--r-- 1 root root    37568 Jul 27 20:54 desktop-file-utils-0.23-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   824468 Jul 27 20:51 fontconfig-2.12.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   832284 Jul 27 20:52 fontconfig-2.12.4-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 18714036 Jul 27 20:57 gcc-libs-7.1.1-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   418316 Jul 27 20:55 gmp-6.1.2-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     6720 Jul 27 20:54 hicolor-icon-theme-0.15-1-any.pkg.tar.xz
-rw-r--r-- 1 root root 22264360 Jul 27 20:59 john-1.8.0.jumbo1-8-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   150880 Jul 27 20:59 johnny-20120424-7-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    70196 Jul 27 20:52 libglade-2.6.4-5-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    35376 Jul 27 20:52 libglademm-2.6.7-4-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   184440 Jul 27 20:52 libglvnd-0.2.999%2Bg4ba53457-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   173500 Jul 27 20:54 libmng-2.0.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    91996 Jul 27 20:56 libpcap-1.4-1.4.0-3-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   222140 Jul 27 20:56 libpcap-1.8.1-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   148604 Jul 27 20:53 libxi-1.7.9-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root     8724 Jul 27 20:53 libxinerama-1.1.3-2-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    25704 Jul 27 20:52 libxrandr-1.5.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    35596 Jul 27 20:53 libxv-1.0.11-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    22228 Jul 27 20:53 libxvmc-1.0.10-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3048340 Jul 27 20:56 openmpi-2.1.1-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1609836 Jul 27 20:55 openssl-1.0-1.0.2.l-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root 22090940 Jul 27 20:58 qt4-4.8.7-22-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  1289532 Jul 27 20:50 sqlite-3.19.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root   478168 Jul 27 20:50 sqlite-analyzer-3.19.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root  3597304 Jul 27 20:50 sqlite-doc-3.19.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    19896 Jul 27 20:50 sqlite-tcl-3.19.3-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 root root    56852 Jul 27 20:53 xdg-utils-1.1.2-1-any.pkg.tar.xz
