#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/universalpackagemanager/UPM/Sources/redir/redir.c
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
sys/ptrace.h
-
sys/reg.h
-
signal.h
-
syscall.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
sys/user.h
-
fcntl.h
-
linux/limits.h
-
callname.h
-

callname.h
sys/ptrace.h
-
sys/types.h
-
sys/wait.h
-
sys/user.h
-
syscall.h
-
unistd.h
-
stdio.h
-
stdlib.h
-

