execve("/usr/bin/tput", ["tput", "sc"], [/* 81 vars */]) = 0
brk(NULL)                               = 0x8a66000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7797000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=136698, ...}) = 0
mmap2(NULL, 136698, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7775000
close(3)                                = 0
open("/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\320\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=456564, ...}) = 0
mmap2(NULL, 461324, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7704000
mmap2(0xb7771000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0xb7771000
close(3)                                = 0
open("/lib/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\202\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2113132, ...}) = 0
mmap2(NULL, 1886684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7537000
mprotect(0xb76fd000, 4096, PROT_NONE)   = 0
mmap2(0xb76fe000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0xb76fe000
mmap2(0xb7701000, 10716, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7701000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=13832, ...}) = 0
mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7532000
mmap2(0xb7535000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb7535000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xb7798a80, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb76fe000, 8192, PROT_READ)   = 0
mprotect(0xb7535000, 4096, PROT_READ)   = 0
mprotect(0xb7771000, 12288, PROT_READ)  = 0
mprotect(0x804b000, 4096, PROT_READ)    = 0
mprotect(0xb77c0000, 4096, PROT_READ)   = 0
munmap(0xb7775000, 136698)              = 0
ioctl(1, TCGETS, 0xbfb13f2c)            = -1 ENOTTY (Inappropriate ioctl for device)
brk(NULL)                               = 0x8a66000
brk(0x8a87000)                          = 0x8a87000
brk(NULL)                               = 0x8a87000
stat64("/home/rosa/.terminfo", 0x8a66180) = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/etc/termcap", {st_mode=S_IFREG|0644, st_size=906449, ...}) = 0
stat64("/usr/share/misc/termcap", 0x8a66240) = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/share/terminfo/x/xterm-256color", R_OK) = 0
open("/usr/share/terminfo/x/xterm-256color", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3470, ...}) = 0
read(3, "\32\1%\0&\0\17\0\235\1\313\5xterm-256color|xterm"..., 4096) = 3470
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(2, TCGETS, 0xbfb13f2c)            = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0xbfb13edc)            = -1 ENOTTY (Inappropriate ioctl for device)
fstat64(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "\0337", 27)                    = 2
exit_group(0)                           = ?
+++ exited with 0 +++
execve("/usr/bin/tput", ["tput", "cup", "0", "0"], [/* 81 vars */]) = 0
brk(NULL)                               = 0x8f97000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7761000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=136698, ...}) = 0
mmap2(NULL, 136698, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb773f000
close(3)                                = 0
open("/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\320\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=456564, ...}) = 0
mmap2(NULL, 461324, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76ce000
mmap2(0xb773b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0xb773b000
close(3)                                = 0
open("/lib/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\202\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2113132, ...}) = 0
mmap2(NULL, 1886684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7501000
mprotect(0xb76c7000, 4096, PROT_NONE)   = 0
mmap2(0xb76c8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0xb76c8000
mmap2(0xb76cb000, 10716, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76cb000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=13832, ...}) = 0
mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb74fc000
mmap2(0xb74ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb74ff000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xb7762a80, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb76c8000, 8192, PROT_READ)   = 0
mprotect(0xb74ff000, 4096, PROT_READ)   = 0
mprotect(0xb773b000, 12288, PROT_READ)  = 0
mprotect(0x804b000, 4096, PROT_READ)    = 0
mprotect(0xb778a000, 4096, PROT_READ)   = 0
munmap(0xb773f000, 136698)              = 0
ioctl(1, TCGETS, 0xbf85b64c)            = -1 ENOTTY (Inappropriate ioctl for device)
brk(NULL)                               = 0x8f97000
brk(0x8fb8000)                          = 0x8fb8000
brk(NULL)                               = 0x8fb8000
stat64("/home/rosa/.terminfo", 0x8f97180) = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/etc/termcap", {st_mode=S_IFREG|0644, st_size=906449, ...}) = 0
stat64("/usr/share/misc/termcap", 0x8f97240) = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/share/terminfo/x/xterm-256color", R_OK) = 0
open("/usr/share/terminfo/x/xterm-256color", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3470, ...}) = 0
read(3, "\32\1%\0&\0\17\0\235\1\313\5xterm-256color|xterm"..., 4096) = 3470
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(2, TCGETS, 0xbf85b64c)            = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0xbf85b5fc)            = -1 ENOTTY (Inappropriate ioctl for device)
fstat64(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "\33[1;1H", 6[1;1H)                 = 6
exit_group(0)                           = ?
+++ exited with 0 +++
execve("/usr/bin/tput", ["tput", "el"], [/* 81 vars */]) = 0
brk(NULL)                               = 0x8aba000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=136698, ...}) = 0
mmap2(NULL, 136698, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77a4000
close(3)                                = 0
open("/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\320\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=456564, ...}) = 0
mmap2(NULL, 461324, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7733000
mmap2(0xb77a0000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0xb77a0000
close(3)                                = 0
open("/lib/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\202\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2113132, ...}) = 0
mmap2(NULL, 1886684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7566000
mprotect(0xb772c000, 4096, PROT_NONE)   = 0
mmap2(0xb772d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0xb772d000
mmap2(0xb7730000, 10716, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7730000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=13832, ...}) = 0
mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7561000
mmap2(0xb7564000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb7564000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xb77c7a80, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb772d000, 8192, PROT_READ)   = 0
mprotect(0xb7564000, 4096, PROT_READ)   = 0
mprotect(0xb77a0000, 12288, PROT_READ)  = 0
mprotect(0x804b000, 4096, PROT_READ)    = 0
mprotect(0xb77ef000, 4096, PROT_READ)   = 0
munmap(0xb77a4000, 136698)              = 0
ioctl(1, TCGETS, 0xbfb7838c)            = -1 ENOTTY (Inappropriate ioctl for device)
brk(NULL)                               = 0x8aba000
brk(0x8adb000)                          = 0x8adb000
brk(NULL)                               = 0x8adb000
stat64("/home/rosa/.terminfo", 0x8aba180) = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/etc/termcap", {st_mode=S_IFREG|0644, st_size=906449, ...}) = 0
stat64("/usr/share/misc/termcap", 0x8aba240) = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/share/terminfo/x/xterm-256color", R_OK) = 0
open("/usr/share/terminfo/x/xterm-256color", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3470, ...}) = 0
read(3, "\32\1%\0&\0\17\0\235\1\313\5xterm-256color|xterm"..., 4096) = 3470
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(2, TCGETS, 0xbfb7838c)            = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0xbfb7833c)            = -1 ENOTTY (Inappropriate ioctl for device)
fstat64(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "\33[K", 3[K)                    = 3
exit_group(0)                           = ?
+++ exited with 0 +++
execve("/usr/bin/printf", ["printf", "test"], [/* 81 vars */]) = 0
brk(NULL)                               = 0x9b98000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7769000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=136698, ...}) = 0
mmap2(NULL, 136698, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7747000
close(3)                                = 0
open("/lib/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\202\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2113132, ...}) = 0
mmap2(NULL, 1886684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb757a000
mprotect(0xb7740000, 4096, PROT_NONE)   = 0
mmap2(0xb7741000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0xb7741000
mmap2(0xb7744000, 10716, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7744000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xb776a380, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb7741000, 8192, PROT_READ)   = 0
mprotect(0x8054000, 4096, PROT_READ)    = 0
mprotect(0xb7792000, 4096, PROT_READ)   = 0
munmap(0xb7747000, 136698)              = 0
brk(NULL)                               = 0x9b98000
brk(0x9bb9000)                          = 0x9bb9000
brk(NULL)                               = 0x9bb9000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=15462048, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb737a000
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x4db000) = 0xb7768000
close(3)                                = 0
fstat64(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "test", 4test)                     = 4
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
execve("/usr/bin/tput", ["tput", "rc"], [/* 81 vars */]) = 0
brk(NULL)                               = 0x854f000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7708000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=136698, ...}) = 0
mmap2(NULL, 136698, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76e6000
close(3)                                = 0
open("/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\320\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=456564, ...}) = 0
mmap2(NULL, 461324, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7675000
mmap2(0xb76e2000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0xb76e2000
close(3)                                = 0
open("/lib/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\202\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2113132, ...}) = 0
mmap2(NULL, 1886684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb74a8000
mprotect(0xb766e000, 4096, PROT_NONE)   = 0
mmap2(0xb766f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0xb766f000
mmap2(0xb7672000, 10716, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7672000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=13832, ...}) = 0
mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb74a3000
mmap2(0xb74a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb74a6000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xb7709a80, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb766f000, 8192, PROT_READ)   = 0
mprotect(0xb74a6000, 4096, PROT_READ)   = 0
mprotect(0xb76e2000, 12288, PROT_READ)  = 0
mprotect(0x804b000, 4096, PROT_READ)    = 0
mprotect(0xb7731000, 4096, PROT_READ)   = 0
munmap(0xb76e6000, 136698)              = 0
ioctl(1, TCGETS, 0xbf8982bc)            = -1 ENOTTY (Inappropriate ioctl for device)
brk(NULL)                               = 0x854f000
brk(0x8570000)                          = 0x8570000
brk(NULL)                               = 0x8570000
stat64("/home/rosa/.terminfo", 0x854f180) = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/etc/termcap", {st_mode=S_IFREG|0644, st_size=906449, ...}) = 0
stat64("/usr/share/misc/termcap", 0x854f240) = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/share/terminfo/x/xterm-256color", R_OK) = 0
open("/usr/share/terminfo/x/xterm-256color", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3470, ...}) = 0
read(3, "\32\1%\0&\0\17\0\235\1\313\5xterm-256color|xterm"..., 4096) = 3470
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(2, TCGETS, 0xbf8982bc)            = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0xbf89826c)            = -1 ENOTTY (Inappropriate ioctl for device)
fstat64(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "\0338", 28)                    = 2
exit_group(0)                           = ?
+++ exited with 0 +++
