execve("./linenoise_example", ["./linenoise_example"], [/* 82
 vars */]) = 0
brk(NULL)                               = 0xa020000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONY
MOUS, -1, 0) = 0xb770b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such
file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=137089, ...}) = 0
mmap2(NULL, 137089, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76e900
0
close(3)                                = 0
open("/lib/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\
202\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2113132, ...}) = 0
mmap2(NULL, 1886684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DEN
YWRITE, 3, 0) = 0xb751c000
mprotect(0xb76e2000, 4096, PROT_NONE)   = 0
mmap2(0xb76e3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MA
P_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0xb76e3000
mmap2(0xb76e6000, 10716, PROT_READ|PROT_WRITE, MAP_PRIVATE|MA
P_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76e6000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xb770c380, limit
:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in
_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb76e3000, 8192, PROT_READ)   = 0
mprotect(0x804d000, 4096, PROT_READ)    = 0
mprotect(0xb7734000, 4096, PROT_READ)   = 0
munmap(0xb76e9000, 137089)              = 0
brk(NULL)                               = 0xa020000
brk(0xa041000)                          = 0xa041000
brk(NULL)                               = 0xa041000
open("history.txt", O_RDONLY)           = 3
fstat64(3, {st_mode=S_IFREG|0600, st_size=321, ...}) = 0
read(3, "sdfa\nfs\nf\ndas\nsf\ncz\nf\nd\nsw\nage\nr"..., 4096
) = 321
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400 -opost -isig
 -icanon -echo ...}) = 0
                        ioctl(1, TIOCGWINSZ, {ws_row=11, ws_c
ol=61, ws_xpixel=0, ws_ypixel=0}) = 0
                                     write(1, "", 0)
                = 0
                   read(0, "l", 1)                         =
1
l)       = 11
             read(0, "s", 1)                         = 1
                                                        write
ls)      = 12
             read(0, " ", 1)                         = 1
                                                        write
ls )     = 13
             read(0, "-", 1)                         = 1
                                                        write
ls -)    = 14
             read(0, "l", 1)                         = 1
                                                        write
ls -l)   = 15
             read(0, "\r", 1)                        = 1
                                                        write
ls -l)   = 15
             ioctl(0, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400
 opost isig icanon echo ...}) = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ..
.}) = 0
write(1, "\n", 1
)                       = 1
open("temp.variable", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
fstat64(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "ls -l", 5)                    = 5
close(3)                                = 0
umask(0177)                             = 002
open("history.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
umask(002)                              = 0177
chmod("history.txt", 0600)              = 0
fstat64(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
write(3, "sdfa\nfs\nf\ndas\nsf\ncz\nf\nd\nsw\nage\nr"..., 321
) = 321
close(3)                                = 0
open("/dev/pts/4", O_RDWR)              = 3
ioctl(3, TIOCSTI, "l")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "\n")                 = -1 EPERM (Operation not permitted)
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
