execve("./ttyecho", ["ttyecho", "-n", "/dev/pts/5", "var=", "hello_world"], [/* 82 vars */]) = 0
brk(NULL)                               = 0x93e8000
fcntl64(0, F_GETFD)                     = 0
fcntl64(1, F_GETFD)                     = 0
fcntl64(2, F_GETFD)                     = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76e5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=137089, ...}) = 0
mmap2(NULL, 137089, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76c3000
close(3)                                = 0
open("/lib/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\202\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2113132, ...}) = 0
mmap2(NULL, 1886684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb74f6000
mprotect(0xb76bc000, 4096, PROT_NONE)   = 0
mmap2(0xb76bd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0xb76bd000
mmap2(0xb76c0000, 10716, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76c0000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xb76e6340, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb76bd000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb770e000, 4096, PROT_READ)   = 0
munmap(0xb76c3000, 137089)              = 0
open("/dev/pts/5", O_RDWR)              = 3
brk(NULL)                               = 0x93e8000
brk(0x9409000)                          = 0x9409000
brk(NULL)                               = 0x9409000
ioctl(3, TIOCSTI, "v")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "a")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "r")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "=")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "h")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "e")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "l")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "l")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "o")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "_")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "w")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "o")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "r")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "l")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "d")                  = -1 EPERM (Operation not permitted)
ioctl(3, TIOCSTI, "\n")                 = -1 EPERM (Operation not permitted)
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
